
PHP Code
===============================

<?php
for($a=1;$a<=10;$a++){
    echo $a."<br>";
}
?>

<?php
function percentage($per){
	//$per=10;
		if($per>= 80 && $per <=100):
			echo "You are in merit";
			elseif($per>= 60 && $per <80):
				echo "You are in ist Division";
		elseif($per>= 45 && $per <60):
				echo "You are in 2st Division";
			elseif($per>= 33 && $per <45):
				echo "You are in 3st Division";
			elseif ($per <33):
				echo "You are Fail";
		   else:
			echo "please enter valid percentage";
		endif;
}
percentage('90');
?>
<?php
echo (rand(10, 1000));
?>
<?php
$x=15;
if ($x>30){
    echo "x is greater";
}else{
    echo "x is smaller";
}
?>